{
  "name": "get-node-cli",
  "version": "7.0.0",
  "type": "module",
  "files": [
    "build/src/**/*.{js,ts,map,json,sh,md}",
    "examples/**/*.{js,ts,map,json,sh,md}"
  ],
  "bin": {
    "get-node": "build/src/bin.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "description": "Download a specific version of Node.js (CLI)",
  "keywords": [
    "node",
    "nodejs",
    "download",
    "nvm",
    "npx",
    "versions",
    "versioning",
    "exec",
    "shell",
    "terminal",
    "command-line",
    "cli",
    "dependency-management",
    "es6",
    "javascript",
    "library",
    "npmjs",
    "operating-system",
    "package-manager",
    "server"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/Je2wX",
  "repository": "ehmicky/get-node-cli",
  "bugs": {
    "url": "https://github.com/ehmicky/get-node-cli/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "filter-obj": "^3.0.0",
    "get-node": "^12.1.0",
    "read-pkg-up": "^9.1.0",
    "update-notifier": "^5.0.1",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^1.0.67",
    "del": "^6.0.0",
    "execa": "^6.1.0",
    "get-bin-path": "^6.1.0",
    "path-exists": "^5.0.0",
    "test-each": "^4.0.0"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
